# The name of your aws profile
AWS_PROFILE=

# MongoDB connection string
CONSENTS_MONGODB_URI=

# Defines how the consents service will be exposed to public access.
# Allowed values:
# 
# - API_GATEWAY_VPC_LINK: Creates a public Api Gateway V2 endpoint connected to ECS - Fargate
# through a VPC Link
# 
# - APPLICATION_LOAD_BALANCER: (default) Creates a public application load balancer
CONSENTS_PROXY_TYPE=